# altizure

app/: build.gradle
app/src/androidTest/java/com/everest/altizure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/altizure/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_adjust_camera.xml  activity_altizure_explore.xml  activity_map.xml  activity_mission_library.xml  activity_project_settings.xml  activity_welcome.xml  toolbar_solid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everest/altizure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
