<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/map_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/map_path_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <SeekBar android:layout_gravity="center" android:id="@id/map_path_progress_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:max="100" android:progress="30" android:minWidth="250.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/map_path_list_item1" android:tag="1" android:layout_width="@dimen/radius_path_indicator_background" android:layout_height="@dimen/radius_path_indicator_background" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" custom:donut_finished_stroke_width="2.0dip" custom:donut_unfinished_stroke_width="2.0dip" custom:donut_text_size="10.0sp" custom:donut_text_color="#00000000" />
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/map_path_list_item2" android:tag="2" android:layout_width="@dimen/radius_path_indicator_background" android:layout_height="@dimen/radius_path_indicator_background" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" custom:donut_finished_stroke_width="2.0dip" custom:donut_unfinished_stroke_width="2.0dip" custom:donut_text_size="10.0sp" custom:donut_text_color="#00000000" />
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/map_path_list_item3" android:tag="3" android:layout_width="@dimen/radius_path_indicator_background" android:layout_height="@dimen/radius_path_indicator_background" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" custom:donut_finished_stroke_width="2.0dip" custom:donut_unfinished_stroke_width="2.0dip" custom:donut_text_size="10.0sp" custom:donut_text_color="#00000000" />
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/map_path_list_item4" android:tag="4" android:layout_width="@dimen/radius_path_indicator_background" android:layout_height="@dimen/radius_path_indicator_background" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" custom:donut_finished_stroke_width="2.0dip" custom:donut_unfinished_stroke_width="2.0dip" custom:donut_text_size="10.0sp" custom:donut_text_color="#00000000" />
                <com.github.lzyzsd.circleprogress.DonutProgress android:id="@id/map_path_list_item5" android:tag="5" android:layout_width="@dimen/radius_path_indicator_background" android:layout_height="@dimen/radius_path_indicator_background" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" custom:donut_finished_stroke_width="2.0dip" custom:donut_unfinished_stroke_width="2.0dip" custom:donut_text_size="10.0sp" custom:donut_text_color="#00000000" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="end" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="24.0dip" android:layout_marginEnd="24.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/map_mission_control_flipper" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textStyle="bold" android:gravity="center" android:id="@id/map_altitude_label" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/map_altitude_label" android:singleLine="true" />
                <NumberPicker android:id="@id/map_altitude_picker" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
            <ViewFlipper android:gravity="bottom|center" android:id="@id/map_mission_control_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/action_map_place_region" android:background="#00000000" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_map_reset" android:scaleType="fitCenter" android:contentDescription="@string/map_action_reset" />
                    <ImageButton android:id="@id/action_confirm_path" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_map_confirm" android:scaleType="fitCenter" android:contentDescription="@string/map_action_confirm" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/map_mission_stop" android:background="#00000000" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_map_mission_stop" android:scaleType="fitCenter" android:contentDescription="@string/map_action_mission_stop" />
                    <ImageButton android:layout_gravity="bottom" android:id="@id/map_mission_start" android:background="#00000000" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/level_mission_start_stop" android:scaleType="fitCenter" android:contentDescription="@string/map_action_mission_start" />
                </LinearLayout>
            </ViewFlipper>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="40.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/drone_info" android:background="@drawable/background_drone_status_panel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip">
                <TextView android:textColor="#ff888888" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_fly_zone" android:singleLine="true" />
                <TextView android:textColor="#ff008800" android:id="@id/drone_region" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_drone_status_region_NA" android:singleLine="true" />
                <TextView android:id="@id/drone_estimate_time" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_drone_status_estimate_time_NA" android:singleLine="true" />
                <TextView android:id="@id/drone_altitude" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_drone_status_altitude_NA" android:singleLine="true" />
                <TextView android:id="@id/drone_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_drone_status_speed_NA" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:layout_gravity="top" android:id="@id/map_logview" android:background="@drawable/background_drone_status_panel" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:maxWidth="200.0dip" android:maxHeight="120.0dip" android:text="Log:\n" android:layout_marginStart="6.0dip" />
        <android.support.percent.PercentFrameLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
            <TextureView android:layout_gravity="start|center|top" android:id="@id/drone_video_preview" custom:layout_widthPercent="33.000004%" custom:layout_aspectRatio="177.99988%" />
            <ImageButton android:layout_gravity="start|center|top" android:id="@id/drone_video_preview_show" android:background="#00000000" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_show_video_preview" />
        </android.support.percent.PercentFrameLayout>
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/background_toolbar_gradient" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:theme="@style/ToolbarTheme" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/drone_connect_state" android:background="#00ffffff" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/level_drone_connect_state" android:scaleType="fitCenter" android:contentDescription="@string/camera_connection_break" />
                <ImageButton android:id="@id/drone_capture_state" android:background="#00ffffff" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/level_photoing_state" android:scaleType="fitCenter" android:contentDescription="@string/is_photoing_false" android:layout_marginStart="8.0dip" />
                <ImageButton android:background="#00ffffff" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_drone_satellite" android:scaleType="fitCenter" android:contentDescription="@string/drone_satellite_count" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/drone_satellite_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="4.0dip" />
                <ImageButton android:background="#00ffffff" android:layout_width="24.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_battery" android:scaleType="fitCenter" android:contentDescription="@string/drone_battery_remaining" android:layout_marginStart="4.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/drone_battery_digit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_drone_status_power_NA" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/map_instruction_container" android:background="@drawable/background_toolbar_instruction_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="6.0dip">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/map_toolbar_instruction_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <fragment android:name="com.everest.altizure.NavDrawerFragment" android:layout_gravity="start" android:id="@id/navdrawer" android:layout_width="@dimen/nav_drawer_width" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>